{
  "name": "@ideanick/backend",
  "version": "1.0.0",
  "scripts": {
    "prc": "pnpm i",
    "dev": "ts-node-dev --rs src/index.ts",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json ",
    "start": "node ./dist/index.js",
    "prettify": "prettier --loglevel=iwarn --cache --write '{src/**/*, *}.{ts,js,tsx,json,yml,scss}' '!**{node_modules,dist}/**/*'"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2"
  },
  "private": true,
  "dependencies": {
    "@eslint/js": "^9.14.0",
    "@trpc/server": "^10.45.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "globals": "^15.12.0",
    "prettier": "^3.3.3"
  }
}
